# Quando se cria um application-<nome>.properties, este herda do application.properties os valores de todas as variáveis definidas
# apenas as que forem sobrescritas neste arquivo serão modificadas
# Isto serve para criar profiles diferentes.
spring.datasource.url=jdbc:mariadb://localhost:3306/vollmed_test