server.port=8080
spring.application.name=vollmed
spring.datasource.url=jdbc:mariadb://localhost:3306/vollmed

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# É possível personalizar o nome dos parâmetros de Pageable via application.properties
# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamanho
# spring.data.web.sort.sort-parameter=ordem

# Evita que o Sprig Boot exponha a Stack Trace em caso de erro
server.error.include-stacktrace=never

# Formato: ${<variável de ambiente>:<fallback>}
api.security.token.secret=${JWT_SECRET:UmaSenhaSuperSecretaEDificilComMaisDe256Bits}